# LearnPdfReader

./: README.md  build.gradle  settings.gradle
src/main/java/com/pdf/parsing/: PdfReadExample.java
